C#/FRONT/gestion de produits/Window1.xaml

<Window x:Class="gestion_de_produits.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gestion_de_produits"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid Background="{DynamicResource buttion}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>

            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Label Content="IdProduit" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" Grid.ColumnSpan="3"/>
        <TextBox x:Name="IdProduit" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Grid.Column="1" />
        <Label Grid.Row="2"  Content="Libelle Produit" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" Grid.ColumnSpan="3" />
        <TextBox x:Name="LibelleProduit" Grid.Row="3" VerticalAlignment="Center" Width="300" Grid.Column="1" Margin="6,19,14,18" />
        <Label Grid.Row="4" Content="Categorie" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" Grid.ColumnSpan="3"/>
        <TextBox x:Name="Categorie" Grid.Row="5" VerticalAlignment="Center" Width="300" Grid.Column="1" />
        <Label Grid.Row="6" Content="Rayon" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" Grid.ColumnSpan="3"/>
        <TextBox x:Name="Rayon" Grid.Row="7" VerticalAlignment="Center" Width="300" Grid.Column="1" />
        <Button Content="ANNULER"   Grid.Row="5" Grid.ColumnSpan="1" Grid.RowSpan="2" Click="Annuler_Click"/>
        <Button Content="VALIDER"   Grid.Row="5" Grid.ColumnSpan="1" Grid.RowSpan="2" Grid.Column="3" Click="Enregistrer_Click"/>
    </Grid>
</Window>
