C#/operation/MainWindow.xaml

<Window x:Class="operation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:operation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="132*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="175*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="175*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="175*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="175*"/>
            <ColumnDefinition Width="10*"/>



        </Grid.ColumnDefinitions>
        <Label Content="Operation de peche" Grid.Column="1" Grid.Row="1" FontSize="8" FontWeight="Bold"/>
        <GroupBox Header="Navire" Grid.Row="2" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                <RowDefinition Height="8*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="8*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="12*" />
                </Grid.ColumnDefinitions>
                <Label Content="Immatriculation" Grid.Row="0" Grid.Column="0"/>
                <Label Content="Nom" Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Right"/>
                <TextBox Grid.Row="0" Grid.Column="2"/>
                <TextBox Grid.Row="2" Grid.Column="2"/>


            </Grid>
            
        </GroupBox>
    </Grid>
</Window>
