C#/INITATION C#/Test/MainWindow.xaml

<Window x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox"  Grid.Column="1"   Grid.Row="1"  Grid.ColumnSpan="7" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Text="toto"/>
        <Button x:Name="button_1" Content="(" Grid.Column="1"  Grid.Row="3"/>
        <Button x:Name="button_2" Content=")" Grid.Column="3"  Grid.Row="3"/>
        <Button x:Name="button_2_Copy" Content="%" Grid.Column="5"  Grid.Row="3"/>
        <Button x:Name="button_2_Copy1" Content="AC" Grid.Column="7"  Grid.Row="2" Margin="0,13,0,12.516" Grid.RowSpan="3"/>
        <Button x:Name="button_2_Copy2" Content="7" Grid.Column="1"  Grid.Row="5" Margin="0,0.484,0,12.516" Grid.RowSpan="2"/>
        <Button x:Name="button_2_Copy3" Content="8" Grid.Column="3"  Grid.Row="5" Margin="0,0.484,0,13.032" Grid.RowSpan="2"/>
        <Button x:Name="button_2_Copy4" Content="9" Grid.Column="5"  Grid.Row="5" Margin="0,0.484,0,13.032" Grid.RowSpan="2"/>
        <Button x:Name="button_2_Copy5" Content="4" Grid.Column="1"  Grid.Row="6" Margin="0,13.484,0,0.032" Grid.RowSpan="2"/>
        <Button x:Name="button_2_Copy6" Content="5" Grid.Column="3"  Grid.Row="6" Margin="0,13.484,0,0.032" Grid.RowSpan="2"/>
        <Button x:Name="button_2_Copy7" Content="1" Grid.Column="1"  Grid.Row="8" Margin="0,12.968,0,0.032" Grid.RowSpan="2" Click="button_2_Copy7_Click" BorderBrush="{DynamicResource chiffres}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF7AEAE5" Offset="0.552"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button_2_Copy8" Content="2" Grid.Column="3"  Grid.Row="9" Margin="0,0.452,0,12.065" Grid.RowSpan="2"/>
        <Button x:Name="button_2_Copy9" Content="6" Grid.Column="5"  Grid.Row="6" Margin="0,13.484,0,12.548" Grid.RowSpan="3"/>
        <Button x:Name="button_2_Copy10" Content="3" Grid.Column="5"  Grid.Row="9" Margin="0,0.452,0,11.065" Grid.RowSpan="2"/>
        <Button x:Name="button_2_Copy11" Content="/" Grid.Column="7"  Grid.Row="5" Margin="0,0.484,0,11.032" Grid.RowSpan="2"/>
        <Button x:Name="button_2_Copy12" Content="*" Grid.Column="7"  Grid.Row="6" Margin="0,12.484,0,0.032" Grid.RowSpan="2"/>
        <Button x:Name="button_2_Copy13" Content="-" Grid.Column="7"  Grid.Row="9" Margin="0,0.452,0,12.065" Grid.RowSpan="2"/>
        <Button x:Name="button_2_Copy14" Content="0" Grid.Column="1"  Grid.Row="10" Margin="0,10,0,3" Click="button_2_Copy7_Click" Grid.RowSpan="2"/>
        <Button x:Name="button_2_Copy15" Content="." Grid.Column="3"  Grid.Row="11" Margin="0,2,0,0" Click="button_2_Copy7_Click"/>
        <Button x:Name="button_2_Copy16" Content="=" Grid.Column="5"  Grid.Row="11" Margin="0,0,0,2" Click="button_2_Copy7_Click"/>
        <Button x:Name="button_2_Copy17" Content="+" Grid.Column="7"  Grid.Row="10" Margin="0,10,0,3" Click="button_2_Copy7_Click" Grid.RowSpan="2"/>



    </Grid>
</Window>
