C#/FRONT/Exercice3/MainWindow.xaml

<Window x:Class="Exercice3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercice3"
        mc:Ignorable="d"
        Title="MainWindow"  Width="850" Height="450">
    <Grid Background="{DynamicResource Fond}">

        <Grid.RowDefinitions>

            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Quel est ton nom ?" Height="28" FontSize="14" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Top" />
        <TextBox Grid.ColumnSpan="3" Grid.Column="2" Grid.Row="1"  TextWrapping="Wrap" FontSize="14" Background="White" Foreground="Black"  Text="Didier" BorderBrush="Black" >
            <TextBox.Effect>
                <DropShadowEffect ShadowDepth="4" Direction="330" Color="Black" Opacity="0.5" BlurRadius="4" />
            </TextBox.Effect>
        </TextBox>
        <Label Grid.ColumnSpan="2" Content="Quelle est ta date de naissance ?" Grid.Column="1"  Grid.Row="2" FontSize="14" VerticalContentAlignment="Bottom" Margin="0,4,0,0"/>
        <Viewbox Stretch="Fill" StretchDirection="UpOnly" Grid.ColumnSpan="2"  Grid.RowSpan="4" Grid.Row="3" Grid.Column="1">
            <Calendar Grid.ColumnSpan="3"  Grid.Row="1" Grid.RowSpan="4" DisplayDate="01.01.1954" Width="179" Height="163"/>
        </Viewbox>
        <Button Content="Quitter" Grid.Column="4" Grid.Row="6"  BorderBrush="Black" Background="#FFDDDDDD">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="OK" Grid.Column="4"  Grid.Row="4" Background="#FFDDDDDD" BorderBrush="#FF0F0303" OpacityMask="{DynamicResource Fond}" BorderThickness="1">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
