C#/FRONT/Exercice3/MainWindow.xaml

<Window x:Class="Exercice3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercice3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Viewbox Stretch="Fill" StretchDirection="UpOnly" Grid.ColumnSpan="4" Margin="31,0,122,32.75" Grid.RowSpan="4" Grid.Row="2">

            <Calendar Grid.ColumnSpan="3" Margin="82,37,29,42" Grid.Row="2" Grid.RowSpan="4" DisplayDate="01.01.1954">
            </Calendar>
        </Viewbox>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
       <Label Grid.ColumnSpan="2" Content="Quel est ton nom ?" HorizontalAlignment="Left" Height="42" Margin="0,42,0,0" VerticalAlignment="Top" Width="203" Grid.RowSpan="2" FontSize="13" Grid.Column="1"/>
        <TextBlock Grid.ColumnSpan="4" Grid.Column="2" HorizontalAlignment="Right" Height="28" Margin="0,48,70,0" TextWrapping="Wrap" Text="Didier" VerticalAlignment="Top" Width="362" Grid.RowSpan="2"/>
        <Label Grid.ColumnSpan="2" Content="Quelle est ta date de naissance ?" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="0,47,0,0" Grid.Row="1" VerticalAlignment="Top" Width="194"/>

    </Grid>
</Window>
