C#/GestionDesStocks/ListeArticles.xaml

<Window x:Class="GestionDesStocks.ListeArticles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionDesStocks"
        mc:Ignorable="d"
        Title="ListeArticles" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="129*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dt" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="8"/>
        <Button Content="MODIFIER" Grid.Column="2" HorizontalAlignment="Stretch"  Grid.Row="4" VerticalAlignment="Stretch"/>
        <Button Content="SUPPRIMER" Grid.Column="2"  Grid.Row="6"/>
        <Button Content="AJOUTER" Grid.Column="2"  Grid.Row="2"/>
        <Button Content="QUITTER" Grid.Column="2"  Grid.Row="8"/>

    </Grid>
</Window>
