EVAL_Maquette_Nacer/MainWindow.xaml

<Window x:Class="EVAL_Maquette.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EVAL_Maquette"
        mc:Ignorable="d"
        Title="MainWindow" Height="792" Width="1449">
    <Grid RenderTransformOrigin="0.5,0.5" Background="#FF8DA093">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="2.7*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="187*"/>
            <RowDefinition Height="116*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.ColumnSpan="6" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" SelectionChanged="DataGrid_SelectionChanged" VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="1*"/>
                <DataGridTextColumn Header="Nom" Width="1*"/>
                <DataGridTextColumn Header="Prenom" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>

        <GroupBox Header="Informations Personnels" Grid.Column="1" Grid.Row="4" Grid.RowSpan="4" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.ColumnSpan="6" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Content="Nom" Grid.Row="1" Grid.Column="1"/>
                <Label Content="Prenom" Grid.Row="3" Grid.Column="1"/>
                <Label Content="Genre" Grid.Row="5" Grid.Column="1"/>
                <Label Content="Date Naissance" Grid.Row="7" Grid.Column="1"/>
                <Label Content="Date entrée" Grid.Row="9" Grid.Column="1"/>
                <Label Content="Situation" Grid.Row="1" Grid.Column="5"/>
                <Label Content="Nb Enfants" Grid.Row="3" Grid.Column="5"/>
                <Label Content="Fonction" Grid.Row="5" Grid.Column="5"/>
                <Label Content="CNSS" Grid.Row="7" Grid.Column="5"/>
                <Label Content="Matricule " Grid.Row="9" Grid.Column="5"/>
                <Label Content="Departement " Grid.Row="1" Grid.Column="9"/>
                <Label Content="Service" Grid.Row="3" Grid.Column="9"/>
                <Label Content="CIMR" Grid.Row="5" Grid.Column="9"/>
                <Label Content="Mutuelle" Grid.Row="7" Grid.Column="9"/>
                <Label Content="Type paiement " Grid.Row="9" Grid.Column="9"/>
                <Label Content="Mode paiement " Grid.Row="1" Grid.Column="13"/>
                <Label Content="Salaire base Horaire" Grid.Row="3" Grid.Column="13"/>
                <Label Content="Prime" Grid.Row="5" Grid.Column="13"/>
                <Label Content="Adresse" Grid.Row="7" Grid.Column="13"/>
                <Label Content="Duree Service" Grid.Row="9" Grid.Column="13"/>
                <Label Content="taux" Grid.Row="11" Grid.Column="1"/>
                <Label Content="Taux" Grid.Row="11" Grid.Column="5"/>
                <Label Content="Cotisation " Grid.Row="11" Grid.Column="9"/>
                <Label Content="Part Mutuelle" Grid.Row="11" Grid.Column="13"/>
                <Label Content="Montant" Grid.Row="13" Grid.Column="1" />
                <TextBlock Grid.Column="3"  Grid.Row="1" Text="TIKDAM" Background="{DynamicResource BLOCK}"/>
                <TextBlock Grid.Column="3"  Grid.Row="3" Text="Ahmed" Background="{DynamicResource BLOCK}"/>
                <ComboBox Grid.Column="3"  Grid.Row="5" Text="M" Background="{DynamicResource BLOCK}" IsEditable="True" IsReadOnly="True" SelectionChanged="ComboBox_SelectionChanged"/>
                <TextBlock Grid.Column="3"  Grid.Row="7" Text="01/10/1981" Background="{DynamicResource BLOCK}"/>
                <TextBlock Grid.Column="3"  Grid.Row="9" Text="01/01/2021" Background="{DynamicResource BLOCK}" />
                <ComboBox Grid.Column="3"  Grid.Row="11" Text="5%" Background="{DynamicResource BLOCK}" IsEditable="True" IsReadOnly="True"/>
                <TextBlock Grid.Column="3"  Grid.Row="13" Text="20e/mois" Background="{DynamicResource BLOCK}" />
                <ComboBox Grid.Column="7"  Grid.Row="1" Text="Celibataire" Background="{DynamicResource BLOCK}" IsEditable="True" IsReadOnly="True" />
                <ComboBox Grid.Column="7"  Grid.Row="3" Text="0" Background="{DynamicResource BLOCK}"  IsEditable="True" IsReadOnly="True"/>
                <ComboBox IsEditable="True" IsReadOnly="True" Grid.Column="7"  Grid.Row="5" Text="Comptable" Background="{DynamicResource BLOCK}"/>
                <TextBlock Grid.Column="7"  Grid.Row="7" Text="653123" Background="{DynamicResource BLOCK}"/>
                <TextBlock Grid.Column="7"  Grid.Row="9" Text="856325" Background="{DynamicResource BLOCK}"/>
                <TextBlock Grid.Column="7"  Grid.Row="11" Text="4.48" Background="{DynamicResource BLOCK}"/>
                <ComboBox IsEditable="True" IsReadOnly="True" Grid.Column="11"  Grid.Row="1" Text="Administratif" Background="{DynamicResource BLOCK}"/>
                <ComboBox IsEditable="True" IsReadOnly="True" Grid.Column="11"  Grid.Row="3" Text="Comptabilité" Background="{DynamicResource BLOCK}" />
                <TextBlock Grid.Column="11"  Grid.Row="5" Text="326543" Background="{DynamicResource BLOCK}" />
                <TextBlock Grid.Column="11"  Grid.Row="7" Text="698543" Background="{DynamicResource BLOCK}"/>
                <ComboBox  IsEditable="True" IsReadOnly="True" Grid.Column="11"  Grid.Row="9" Text="Mensuel" Background="{DynamicResource BLOCK}"/>
                <ComboBox  IsEditable="True" IsReadOnly="True" Grid.Column="11"  Grid.Row="11" Text="CNSS" Background="{DynamicResource BLOCK}" />
                <TextBlock Grid.Column="15"  Grid.Row="3" Text="36.65" Background="{DynamicResource BLOCK}" />
                <TextBlock Grid.Column="15"  Grid.Row="5" Text="500" Background="{DynamicResource BLOCK}" />
                <TextBlock Grid.Column="15"  Grid.Row="7" Text="215 BLD Ch de Gaulle 95000 Paris" Background="{DynamicResource BLOCK}"/>
                <ComboBox IsEditable="True" IsReadOnly="True" Grid.Column="15"  Grid.Row="9" Text=">2ans" Background="{DynamicResource BLOCK}" />
                <ComboBox IsEditable="True" IsReadOnly="True"  Grid.Column="15"  Grid.Row="11" Text="si contracté" Background="{DynamicResource BLOCK}" />
                <ComboBox IsEditable="True" IsReadOnly="True" Grid.Column="15"  Grid.Row="1" Text="Virement" Background="{DynamicResource BLOCK}"  />

            </Grid>
        </GroupBox>
        <Label Content="Temps de travail : " Grid.Column="4" Grid.Row="8" VerticalContentAlignment="Top" HorizontalContentAlignment="Center"  Grid.RowSpan="2" />
        <Button Content="Modifier" Grid.Column="7" Grid.Row="5" Click="Button_Click" Foreground="#FF0046FF" />
        <Button Content="Enregistrer" Grid.Column="7" Grid.Row="6" Click="Button_Click_2" Foreground="#FF0046FF"/>
        <Button Content="Selectionner" Grid.Column="7" Grid.Row="3" Foreground="#FF0046FF" />
        <Label  Content="Liste Employes : " Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="7" FontWeight="Bold"/>
        <GroupBox Header="Fiche de Paie : " Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="6" Grid.RowSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>
                <Label Content="Selectionner le mois : " Grid.Column="1" RenderTransformOrigin="1.435,1.241"  Grid.Row="1" HorizontalContentAlignment="Center" Grid.RowSpan="2"/>
                <Label Content="Heure de travail : " Grid.Column="3" Grid.Row="1" HorizontalContentAlignment="Center" Grid.RowSpan="2"/>

                <Label Content="Selectionner le mois : "  Grid.Row="4" Grid.Column="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch" />
                <Label Content="Prime Anciennete : "  Grid.Row="5" Grid.Column="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch" />
                <Label Content="Salaire Brut : "  Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right" />
                <Label Content="Cotisation CNSS : "  Grid.Row="7" Grid.Column="1" HorizontalAlignment="Right" />
                <Label Content="AMO : "  Grid.Row="8" Grid.Column="1" HorizontalAlignment="Right"/>
                <Label Content="IGR : "  Grid.Row="9" Grid.Column="1" HorizontalAlignment="Right" />
                <Label Content="Mutuelle : "  Grid.Row="10" Grid.Column="1" HorizontalAlignment="Right"/>
                <Label Content="Net a Payer : "  Grid.Row="11" Grid.Column="1" HorizontalAlignment="Right"/>
                <Label Content="Base" Grid.Column="2" Grid.Row="3" BorderThickness="1" />
                <Label Content="Taux" Grid.Column="3"  Grid.Row="3"/>
                <Label Content="A retenir" Grid.Column="5"  Grid.Row="3" />
                <Label Content="A Payer" Grid.Column="4"  Grid.Row="3" />
                <TextBlock Grid.Column="2" Grid.Row="4" Text="191" Background="{DynamicResource BLOCK}"/>
                <TextBlock Grid.Column="2" Grid.Row="5" Text="700" Background="{DynamicResource BLOCK}"/>
                <TextBlock Grid.Column="2" Grid.Row="7" Text="7000" Background="{DynamicResource BLOCK}" />
                <TextBlock Grid.Column="2" Grid.Row="6" Background="{DynamicResource BLOCK}" />
                <TextBlock Grid.Column="2" Grid.Row="8" Background="{DynamicResource BLOCK}" Text="7000"/>
                <TextBlock Grid.Column="2" Grid.Row="9" Text="7000" Background="{DynamicResource BLOCK}" />
                <TextBlock Grid.Column="2" Grid.Row="10" Text="20" Background="{DynamicResource BLOCK}" />
                <TextBlock Grid.Column="2" Grid.Row="11" Background="{DynamicResource BLOCK}" />
                <TextBlock Grid.Column="3" Grid.Row="4" Text="36.65" Background="{DynamicResource BLOCK}"/>
                <TextBlock Grid.Column="4" Grid.Row="4" Text="7000" Background="{DynamicResource BLOCK}" />
                <TextBlock Grid.Column="5" Grid.Row="4" Background="{DynamicResource BLOCK}" />
                <TextBlock Grid.Column="5" Grid.Row="5" Background="{DynamicResource BLOCK}"/>
                <TextBlock Grid.Column="5" Grid.Row="6" Background="{DynamicResource BLOCK}" />
                <TextBlock Grid.Column="5" Grid.Row="7" Text="313.60" Background="{DynamicResource BLOCK}" />
                <TextBlock Grid.Column="5" Grid.Row="8" Text="158.20" Background="{DynamicResource BLOCK}" />
                <TextBlock Grid.Column="5" Grid.Row="9" Text="1400.00" Background="{DynamicResource BLOCK}" />
                <TextBlock Grid.Column="5" Grid.Row="10" Text="20" Background="{DynamicResource BLOCK}" />
                <TextBlock Grid.Column="5" Grid.Row="11" Background="{DynamicResource BLOCK}" />
                <TextBlock Grid.Column="4" Grid.Row="11" Text="5808.20" Background="{DynamicResource BLOCK}" />
                <TextBlock Grid.Column="3" Grid.Row="11" Background="{DynamicResource BLOCK}" />
                <TextBlock Grid.Column="3" Grid.Row="9" Text="20%" Background="{DynamicResource BLOCK}" />
                <TextBlock Grid.Column="3" Grid.Row="8" Text="2.26%" Background="{DynamicResource BLOCK}" />
                <TextBlock Grid.Column="3" Grid.Row="7" Background="{DynamicResource BLOCK}" Text="4.48%"/>
                <TextBlock Grid.Column="4" Grid.Row="7" Background="{DynamicResource BLOCK}"  />
                <TextBlock Grid.Column="3" Grid.Row="6" Background="{DynamicResource BLOCK}"/>
                <TextBlock Grid.Column="3" Grid.Row="5" Text="10%" Background="{DynamicResource BLOCK}"/>
                <TextBlock Grid.Column="4" Grid.Row="5" Text="700" Background="{DynamicResource BLOCK}"/>
                <TextBlock Grid.Column="3" Grid.Row="10" Text="1" Background="{DynamicResource BLOCK}" />
                <TextBlock Grid.Column="4" Grid.Row="6" Text="7700" Background="{DynamicResource BLOCK}"/>
                <TextBlock Grid.Column="4" Grid.Row="8" Background="{DynamicResource BLOCK}"/>
                <TextBlock Grid.Column="4" Grid.Row="10" Background="{DynamicResource BLOCK}"/>
                <TextBlock Grid.Column="4" Grid.Row="9" Background="{DynamicResource BLOCK}"/>
                <ComboBox Grid.Column="2"  Grid.Row="1" IsEditable="True" IsReadOnly="True" Text="Janvier"/>
                <TextBlock Grid.Column="4" Grid.Row="1" Background="{DynamicResource BLOCK}" Text="191h"/>
            </Grid>
        </GroupBox>
        <Button Content="Annuler" Grid.Column="7" Grid.Row="7" Click="Button_Click_1" Foreground="#FFFF4600"/>
        <Button Content="Quitter" Grid.Column="7" Grid.Row="12" Click="Button_Click_1" Foreground="Red"/>



    </Grid>
</Window>
