EVAL/EVAL_Maquette_Nacer/EVAL_Maquette/MainWindow.xaml

<Window x:Class="EVAL_Maquette.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EVAL_Maquette"
        mc:Ignorable="d"
        Title="MainWindow" Height="656.613" Width="1004">
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.ColumnSpan="6" Grid.Row="2" Grid.Column="1" SelectionChanged="DataGrid_SelectionChanged" VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="1*"/>
                <DataGridTextColumn Header="Nom" Width="1*"/>
                <DataGridTextColumn Header="Prenom" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="6" >
            <TextBlock TextWrapping="Wrap" Text="TextBlock"/>
        </Label>
        <GroupBox Grid.Column="1" Grid.Row="4" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.ColumnSpan="6" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Content="Nom" Grid.Row="1" Grid.Column="1"/>
                <Label Content="Prenom" Grid.Row="3" Grid.Column="1"/>
                <Label Content="Genre" Grid.Row="5" Grid.Column="1"/>
                <Label Content="Date Naissance" Grid.Row="7" Grid.Column="1"/>
                <Label Content="Date entrée" Grid.Row="9" Grid.Column="1"/>
                <Label Content="Situation" Grid.Row="1" Grid.Column="5"/>
                <Label Content="Nb Enfants" Grid.Row="3" Grid.Column="5"/>
                <Label Content="Fonction" Grid.Row="5" Grid.Column="5"/>
                <Label Content="CNSS" Grid.Row="7" Grid.Column="5"/>
                <Label Content="Matricule " Grid.Row="9" Grid.Column="5"/>
                <Label Content="Departement " Grid.Row="1" Grid.Column="9"/>
                <Label Content="Service" Grid.Row="3" Grid.Column="9"/>
                <Label Content="CIMR" Grid.Row="5" Grid.Column="9"/>
                <Label Content="Mutuelle" Grid.Row="7" Grid.Column="9"/>
                <Label Content="Type paiement " Grid.Row="9" Grid.Column="9"/>
                <Label Content="Mode paiement " Grid.Row="1" Grid.Column="13"/>
                <Label Content="Salaire base Horaire" Grid.Row="3" Grid.Column="13"/>
                <Label Content="Prime" Grid.Row="5" Grid.Column="13"/>
                <Label Content="Adresse" Grid.Row="7" Grid.Column="13"/>
                <Label Content="Duree Service" Grid.Row="9" Grid.Column="13"/>
                <Label Content="taux" Grid.Row="11" Grid.Column="1"/>
                <Label Content="Taux" Grid.Row="11" Grid.Column="5"/>
                <Label Content="Cotisation " Grid.Row="11" Grid.Column="9"/>
                <Label Content="Part Mutuelle" Grid.Row="11" Grid.Column="13"/>
                <Label Content="Montant" Grid.Row="13" Grid.Column="1" />
                <TextBlock Grid.Column="3"  Grid.Row="1" Text="TIKDAM" Background="{DynamicResource BLOCK}"/>
                <TextBlock Grid.Column="3"  Grid.Row="3" Text="Ahmed" Background="{DynamicResource BLOCK}"/>
                <TextBlock Grid.Column="3"  Grid.Row="5" Text="M" Background="{DynamicResource BLOCK}" />
                <TextBlock Grid.Column="3"  Grid.Row="7" Text="01/10/1981" Background="{DynamicResource BLOCK}"/>
                <TextBlock Grid.Column="3"  Grid.Row="9" Text="01/01/2021" Background="{DynamicResource BLOCK}" />
                <TextBlock Grid.Column="3"  Grid.Row="11" Text="5%" Background="{DynamicResource BLOCK}" />
                <TextBlock Grid.Column="3"  Grid.Row="13" Text="20e/mois" Background="{DynamicResource BLOCK}" />
                <TextBlock Grid.Column="7"  Grid.Row="1" Text="Celibataire" Background="{DynamicResource BLOCK}"/>
                <TextBlock Grid.Column="7"  Grid.Row="3" Text="0" Background="{DynamicResource BLOCK}"/>
                <TextBlock Grid.Column="7"  Grid.Row="5" Text="Comptable" Background="{DynamicResource BLOCK}"/>
                <TextBlock Grid.Column="7"  Grid.Row="7" Text="653123" Background="{DynamicResource BLOCK}"/>
                <TextBlock Grid.Column="7"  Grid.Row="9" Text="856325" Background="{DynamicResource BLOCK}"/>
                <TextBlock Grid.Column="7"  Grid.Row="11" Text="4.48" Background="{DynamicResource BLOCK}"/>
                <TextBlock Grid.Column="11"  Grid.Row="1" Text="Administratif" Background="{DynamicResource BLOCK}"/>
                <TextBlock Grid.Column="11"  Grid.Row="3" Text="Comptabilité" Background="{DynamicResource BLOCK}" />
                <TextBlock Grid.Column="11"  Grid.Row="5" Text="326543" Background="{DynamicResource BLOCK}" />
                <TextBlock Grid.Column="11"  Grid.Row="7" Text="698543" Background="{DynamicResource BLOCK}"/>
                <TextBlock Grid.Column="11"  Grid.Row="9" Text="Mensuel" Background="{DynamicResource BLOCK}"/>
                <TextBlock Grid.Column="11"  Grid.Row="11" Text="CNSS" Background="{DynamicResource BLOCK}" />
                <TextBlock Grid.Column="15"  Grid.Row="3" Text="36.65" Background="{DynamicResource BLOCK}" />
                <TextBlock Grid.Column="15"  Grid.Row="5" Text="500" Background="{DynamicResource BLOCK}" />
                <TextBlock Grid.Column="15"  Grid.Row="7" Text="215 BLD Ch de Gaulle 95000 Paris" Background="{DynamicResource BLOCK}"/>
                <TextBlock Grid.Column="15"  Grid.Row="9" Text=">2ans" Background="{DynamicResource BLOCK}" />
                <TextBlock Grid.Column="15"  Grid.Row="11" Text="si contracté" Background="{DynamicResource BLOCK}" />
                <TextBlock Grid.Column="15"  Grid.Row="1" Text="VIrement" Background="{DynamicResource BLOCK}"  />

            </Grid>
        </GroupBox>
        <Label Content="Selectionner un mois : " Grid.Row="8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Margin="0,29,10,175"/>
        <ComboBox Grid.Row="8" Grid.Column="2" Text="Fevrier" Margin="0,10,0,194"/>
        <Label Content="Temps de travail : " Grid.Column="4" Grid.Row="8" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" />
        <TextBlock Grid.Column="5" Grid.Row="8" TextAlignment="Center" Text="191 H" Grid.ColumnSpan="2" Margin="10,16,241,188"/>

    </Grid>
</Window>