C#/FRONT/Exercice/MainWindow.xaml

<Window x:Class="Exercice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercice"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="{DynamicResource fond}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.9*"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.9*"/>
        </Grid.ColumnDefinitions>
        <Button Content="4" Grid.Row="5" Grid.Column="1" Margin="0,1,0,0" FontSize="15" FontWeight="Bold" />
        <Button Content="5" Grid.Row="5" Grid.Column="3" Margin="0,1,0,0" FontSize="15" FontWeight="Bold"/>
        <Button Content="6" Grid.Row="5" Grid.Column="5" Margin="0,1,0,0" FontSize="15" FontWeight="Bold"/>
        <Button Content="+" Grid.Row="5" Grid.Column="7" Margin="0,1,0,0" FontSize="15" FontWeight="Bold" Background="{DynamicResource fond}"/>
        <Button Content="7" Grid.Row="7" Grid.Column="1" Margin="0,1,0,0" FontSize="15" FontWeight="Bold"/>
        <Button Content="0" Grid.Row="9" Grid.Column="1" Margin="0,0,0,1" FontSize="15" FontWeight="Bold"/>
        <Button Content="8" Grid.Row="7" Grid.Column="3" Margin="0,0,0,1" FontSize="15" FontWeight="Bold"/>
        <Button Content="9" Grid.Row="7" Grid.Column="5" Margin="0,1,0,0" FontSize="15" FontWeight="Bold"/>
        <Button Content="-" Grid.Row="7" Grid.Column="7" Margin="0,1,0,0" FontSize="15" FontWeight="Bold"/>
        <Button Content="," Grid.Row="9" Grid.Column="3" Margin="0,1,0,0" FontSize="15" FontWeight="Bold"/>
        <Button Content="/" Grid.Row="9" Grid.Column="5" Margin="0,0,0,1" FontSize="15" FontWeight="Bold"/>
        <Button Content="x" Grid.Row="9" Grid.Column="7" Margin="0,0,0,1" FontSize="15" FontWeight="Bold"/>
        <Button Content="=" Grid.Row="11" Grid.Column="1" Margin="0,0,0,1" Grid.ColumnSpan="7" FontSize="15" FontWeight="Bold"/>
        <Button Content="1" Grid.Row="3" Grid.Column="1" Margin="0,0,0,1"  FontSize="15" FontWeight="Bold"/>
        <Button Content="2" Grid.Row="3" Grid.Column="3" Margin="0,0,0,1" FontSize="15" FontWeight="Bold"/>
        <Button Content="3" Grid.Row="3" Grid.Column="5" Margin="0,1,0,0"  FontSize="15" FontWeight="Bold"/>
        <Button Content="CE" Grid.Row="3" Grid.Column="7" Margin="0,0,0,1"  FontSize="15" FontWeight="Bold"/>
        <TextBox x:Name="textBox"  Grid.Column="1"   Grid.Row="1"  Grid.ColumnSpan="7" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Text="425,58" FontSize="15" Background="{DynamicResource fond}" />

    </Grid>
</Window>
