C#/FRONT/Exercice/MainWindow.xaml

<Window x:Class="Exercice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercice"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="200" MinWidth="250">
    <Grid Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.9*"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.9*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn4" Content="4" Grid.Row="5" Grid.Column="1"  FontSize="15" FontWeight="Bold" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Click="btnNumerique_Click" />
        <Button x:Name="btn5" Content="5" Grid.Row="5" Grid.Column="3"  FontSize="15" FontWeight="Bold" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Click="btnNumerique_Click"/>
        <Button x:Name="btn6" Content="6" Grid.Row="5" Grid.Column="5"  FontSize="15" FontWeight="Bold" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Click="btnNumerique_Click"/>
        <Button x:Name="btnPlus" Content="+" Grid.Row="5" Grid.Column="7"  FontSize="15" FontWeight="Bold" Background="{DynamicResource Operateur}" Click="btnOP_Click"/>
        <Button x:Name="btn1" Content="1" Grid.Row="7" Grid.Column="1"  FontSize="15" FontWeight="Bold" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Click="btnNumerique_Click"/>
        <Button x:Name="btn0" Content="0" Grid.Row="9" Grid.Column="1"  FontSize="15" FontWeight="Bold" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Click="btnNumerique_Click"/>
        <Button x:Name="btn2" Content="2" Grid.Row="7" Grid.Column="3"  FontSize="15" FontWeight="Bold" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Click="btnNumerique_Click"/>
        <Button x:Name="btn3" Content="3" Grid.Row="7" Grid.Column="5"  FontSize="15" FontWeight="Bold" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Click="btnNumerique_Click"/>
        <Button x:Name="btnMoins" Content="-" Grid.Row="7" Grid.Column="7"  FontSize="15" FontWeight="Bold" Background="{DynamicResource Operateur}" Click="btnOP_Click"/>
        <Button x:Name="btnVirgule" Content="," Grid.Row="9" Grid.Column="3"  FontSize="15" FontWeight="Bold" Background="#FFBFBFBF" Click="btnOP_Click"/>
        <Button x:Name="btnDiviser" Content="/" Grid.Row="9" Grid.Column="5"  FontSize="15" FontWeight="Bold" Background="{DynamicResource Operateur}" Click="btnOP_Click"/>
        <Button x:Name="btnMultiplier" Content="x" Grid.Row="9" Grid.Column="7"  FontSize="15" FontWeight="Bold" Background="{DynamicResource Operateur}" Click="btnOP_Click"/>
        <Button x:Name="btnEgale" Content="=" Grid.Row="11" Grid.Column="1"  Grid.ColumnSpan="7" FontSize="15" FontWeight="Bold" Background="#FF9C0000" Click="btn_resultat"/>
        <Button x:Name="btn7" Content="7" Grid.Row="3" Grid.Column="1"   FontSize="15" FontWeight="Bold" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Click="btnNumerique_Click"/>
        <Button x:Name="btn8" Content="8" Grid.Row="3" Grid.Column="3"  FontSize="15" FontWeight="Bold" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Click="btnNumerique_Click"/>
        <Button x:Name="btn9" Content="9" Grid.Row="3" Grid.Column="5"   FontSize="15" FontWeight="Bold" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Click="btnNumerique_Click"/>
        <Button x:Name="btnCE" Content="CE" Grid.Row="3" Grid.Column="7" FontSize="15" FontWeight="Bold" Background="#FF328900" Click="btnInit_Click"/>
        <TextBox x:Name="tb"  Grid.Column="1"   Grid.Row="1"  Grid.ColumnSpan="7" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="15" Background="{DynamicResource fond}" />

    </Grid>
</Window>
