C#/MAQUETTAGE/Maquette/Maquette/MainWindow.xaml

<Window x:Class="Maquette.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maquette"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight" ResizeMode="CanResize" MinHeight="747.2" MinWidth="1443.2" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,4.2,8.6" Background="{DynamicResource fondof}">

        <Button Content="AJOUT" HorizontalAlignment="Left" Margin="26,113,0,0" VerticalAlignment="Top" Width="92" Height="48" Click="Button_Click" Background="{DynamicResource back}"/>
        <Button Content="MODIFIER" HorizontalAlignment="Left" Margin="26,202,0,0" VerticalAlignment="Top" Width="92" Height="48" RenderTransformOrigin="0.855,0.962"/>
        <Button Content="SAUVGARDER" HorizontalAlignment="Left" Margin="26,290,0,0" VerticalAlignment="Top" Width="92" Height="48" RenderTransformOrigin="0.487,-0.16"/>
        <Button Content="SUPPRIMER" HorizontalAlignment="Left" Margin="26,387,0,0" VerticalAlignment="Top" Width="92" Height="48" RenderTransformOrigin="0.526,-0.227"/>
        <Button Content="IMPRESSION" HorizontalAlignment="Left" Margin="26,482,0,0" VerticalAlignment="Top" Width="92" Height="48" RenderTransformOrigin="0.79,1.979"/>
        <DataGrid HorizontalAlignment="Left" Height="587" Margin="141,101,0,0" VerticalAlignment="Top" Width="684" Background="{DynamicResource back}" SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.Columns >
                <DataGridTextColumn Header="IdIntervention"/>
                <DataGridTextColumn Header="NomPrestataire" Width="1.3*"/>
                <DataGridTextColumn Header="Code UEM" Width="1*"/>
                <DataGridTextColumn Header="Type de travail" Width="1.3*"/>
                <DataGridTextColumn Header="Point de KM" Width="1*"/>
                <DataGridTextColumn Header="Volume" Width="0.7*"/>
                <DataGridTextColumn Header="Prix Unitaire" Width="1*"/>
                <DataGridTextColumn Header="Date de reception" Width="1.5*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Année d'intervention : " HorizontalAlignment="Left" Margin="226,55,0,0" VerticalAlignment="Top" FontSize="13"/>
        <ComboBox HorizontalAlignment="Left" Margin="364,58,0,0" VerticalAlignment="Top" Width="126" RenderTransformOrigin="0.22,1.263" Height="27"/>
        <Label Content="               DETAILS" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1044,17,0,0" FontWeight="Bold" Width="170" FontSize="13"/>


        <GroupBox Header="UEM" HorizontalAlignment="Left" Height="118" Margin="843,58,0,0" VerticalAlignment="Top" Width="516" FontSize="13"/>
        <Grid HorizontalAlignment="Left" Height="134" Margin="870,58,0,0" VerticalAlignment="Top" Width="516">
            <DataGrid HorizontalAlignment="Left" Height="7" Margin="-26,5,0,0" VerticalAlignment="Top" Width="4" RenderTransformOrigin="0.5,0.5">
                <DataGrid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </DataGrid.RenderTransform>
            </DataGrid>
            <Label Content="Acces UEM : " HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.128,1.156"/>
            <RadioButton Content="Canal" HorizontalAlignment="Left" Margin="96,20,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" RenderTransformOrigin="1.334,0.743"/>
            <RadioButton Content="Tous" HorizontalAlignment="Left" Margin="96,51,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.121,0.737"/>
            <Label Content="Code UEM : " HorizontalAlignment="Left" Margin="60,83,0,0" VerticalAlignment="Top" Width="73" RenderTransformOrigin="-0.281,0.879"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="133,86,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="340" RenderTransformOrigin="0.502,0.73" Background="{DynamicResource fondla}"/>
            <Label Content="Type de Canal : " HorizontalAlignment="Left" Margin="194,12,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.128,1.156"/>
            <Label Content="Canal : " HorizontalAlignment="Left" Margin="225,51,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.128,1.156"/>

        </Grid>
        <ComboBox HorizontalAlignment="Left" Margin="1158,74,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.22,1.263"/>
        <ComboBox HorizontalAlignment="Left" Margin="1158,113,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.22,1.263"/>
        <GroupBox Header="Previsions" HorizontalAlignment="Left" Height="182" Margin="843,197,0,0" VerticalAlignment="Top" Width="580" FontSize="13"/>
        <Grid HorizontalAlignment="Left" Height="166" Margin="843,213,0,0" VerticalAlignment="Top" Width="580">
            <DataGrid HorizontalAlignment="Left" Height="1" Margin="9,10,0,0" VerticalAlignment="Top" Width="1" RenderTransformOrigin="0.5,0.5">
                <DataGrid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </DataGrid.RenderTransform>
            </DataGrid>
            <Label Content="Type de travail : " HorizontalAlignment="Left" Margin="16,5,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.128,1.156" Width="104"/>
            <Label Content="Nature de la défectuosité : " HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Width="159" RenderTransformOrigin="-0.281,0.879"/>
            <Label Content="Type d'entretien : " HorizontalAlignment="Left" Margin="303,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.128,1.156"/>
            <TextBlock HorizontalAlignment="Left" Margin="120,10,0,0" TextWrapping="Wrap" Text="deblai pour remblai compacte" VerticalAlignment="Top" RenderTransformOrigin="0.858,-0.508" Background="{DynamicResource back}"/>
            <TextBlock HorizontalAlignment="Left" Margin="433,5,0,0" TextWrapping="Wrap" Text="courant" VerticalAlignment="Top" RenderTransformOrigin="0.716,1.581" Background="{DynamicResource back}"/>
            <TextBlock HorizontalAlignment="Left" Margin="31,99,0,0" TextWrapping="Wrap" Text="Enherbement" VerticalAlignment="Top" Height="21" Width="76" Background="{DynamicResource back}"/>
            <GroupBox Header="Montant" HorizontalAlignment="Left" Height="115" Margin="174,41,0,0" VerticalAlignment="Top" Width="233">
                <Grid HorizontalAlignment="Left" Height="125" Margin="0,0,-2.2,-22.6" VerticalAlignment="Top" Width="203">
                    <Label Content="Quantité : " HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.159,0.52"/>
                    <Label Content="Prix unitaire : " HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.159,0.52"/>
                    <Label Content="Montant : " HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.159,0.52"/>
                    <TextBlock HorizontalAlignment="Left" Margin="103,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" RenderTransformOrigin="0.974,0.756" Background="{DynamicResource back}"/>
                    <TextBlock HorizontalAlignment="Left" Margin="103,40,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" RenderTransformOrigin="0.708,1.081" Background="{DynamicResource back}"/>
                    <TextBlock HorizontalAlignment="Left" Margin="103,71,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" RenderTransformOrigin="0.635,1.631" Background="{DynamicResource back}"/>

                </Grid>
            </GroupBox>
            <GroupBox Header="Point kilometre" HorizontalAlignment="Left" Height="115" Margin="412,41,0,0" VerticalAlignment="Top" Width="158"/>
            <TextBlock HorizontalAlignment="Left" Margin="489,84,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" RenderTransformOrigin="1.106,0.576" Background="{DynamicResource back}">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="1.262"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="491,117,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" RenderTransformOrigin="4.076,0.664" Background="{DynamicResource back}"/>
            <Label Content="Début : " HorizontalAlignment="Left" Margin="433,81,0,0" VerticalAlignment="Top" Width="53" RenderTransformOrigin="0.431,0.102"/>
            <Label Content="Fin : " HorizontalAlignment="Left" Margin="433,112,0,0" VerticalAlignment="Top" Width="53" RenderTransformOrigin="0.431,0.102"/>
        </Grid>
        <GroupBox Header="Réalisations" HorizontalAlignment="Left" Height="311" Margin="843,387,0,-0.2" VerticalAlignment="Top" Width="580" FontSize="13">
            <Grid HorizontalAlignment="Left" Height="301" Margin="0,-13,-2,0" VerticalAlignment="Top" Width="570">
                <Label Content="Type de travail : " HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Width="104"/>
                <Label Content="Type d'entretien : " HorizontalAlignment="Left" Margin="275,29,0,0" VerticalAlignment="Top" Width="109"/>
                <Label Content="Travail concerné : " HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" Width="107"/>
                <Label Content="Prestataire : " HorizontalAlignment="Left" Margin="275,73,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="3.626,-1.203"/>
                <Label Content="Observation : " HorizontalAlignment="Left" Margin="202,257,0,0" VerticalAlignment="Top" Width="91" RenderTransformOrigin="0.087,0.625"/>
                <Label Content="Date de modification : " HorizontalAlignment="Left" Margin="10,249,0,0" VerticalAlignment="Top" Width="144" RenderTransformOrigin="0.653,0.359"/>
                <ComboBox HorizontalAlignment="Left" Margin="129,29,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.462,0.371"/>
                <ComboBox HorizontalAlignment="Left" Margin="397,32,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.462,0.371"/>
                <ComboBox HorizontalAlignment="Left" Margin="129,76,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.433,0.996"/>
                <ComboBox HorizontalAlignment="Left" Margin="397,77,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.462,0.371"/>
                <GroupBox Header="Point kilomètre" HorizontalAlignment="Left" Height="139" Margin="261,105,0,0" VerticalAlignment="Top" Width="299">
                    <Grid HorizontalAlignment="Left" Height="139" Margin="10,0,-11.8,-22.2" VerticalAlignment="Top" Width="289">
                        <TextBlock HorizontalAlignment="Left" Margin="70,15,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" RenderTransformOrigin="1.503,1.926" Background="{DynamicResource back}"/>
                        <TextBlock HorizontalAlignment="Left" Margin="194,15,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Background="{DynamicResource back}"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="119,50,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Background="{DynamicResource back}"/>
                        <DatePicker HorizontalAlignment="Left" Margin="81,85,0,0" VerticalAlignment="Top" Background="{DynamicResource back}"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Montant" HorizontalAlignment="Left" Height="139" Margin="10,105,0,0" VerticalAlignment="Top" Width="246">
                    <Grid HorizontalAlignment="Left" Height="129" Margin="0,0,-1.6,-12.2" VerticalAlignment="Top" Width="236">
                        <Label Content="Quantité : " HorizontalAlignment="Left" Margin="39,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.253,0.09"/>
                        <Label Content="Prix unitaire : " HorizontalAlignment="Left" Margin="39,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.253,0.09"/>
                        <Label Content="Montant : " HorizontalAlignment="Left" Margin="39,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.253,0.09"/>
                    </Grid>
                </GroupBox>
                <DatePicker HorizontalAlignment="Left" Margin="17,275,0,0" VerticalAlignment="Top" Background="{DynamicResource back}"/>
            </Grid>
        </GroupBox>
        <TextBlock HorizontalAlignment="Left" Margin="993,532,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" RenderTransformOrigin="-1.345,-0.758" Background="{DynamicResource back}"/>
        <TextBlock HorizontalAlignment="Left" Margin="993,566,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" RenderTransformOrigin="0.546,2.019" Background="{DynamicResource back}"/>
        <TextBlock HorizontalAlignment="Left" Margin="993,596,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" RenderTransformOrigin="0.043,-0.432" Background="{DynamicResource back}"/>
        <Label Content="Début : " HorizontalAlignment="Left" Margin="1146,527,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.503,-0.66"/>
        <Label Content="Fin : " HorizontalAlignment="Left" Margin="1276,527,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.503,-0.66" Width="40"/>
        <Label Content="Date : " HorizontalAlignment="Left" Margin="1158,602,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.503,-0.66"/>
        <Label Content="N° de contrat : " HorizontalAlignment="Left" Margin="1146,566,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.503,-0.66"/>
        <TextBox HorizontalAlignment="Left" Height="18" Margin="1138,657,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="269" Background="{DynamicResource fondla}"/>
        <Button Content="ANNULER" HorizontalAlignment="Left" Margin="26,589,0,0" VerticalAlignment="Top" Width="92" Height="48" RenderTransformOrigin="0.79,1.979"/>
        <Menu HorizontalAlignment="Left" Height="27" Margin="10,0,0,0" VerticalAlignment="Top" Width="561" Background="{DynamicResource fondof}">
            <MenuItem Header="Fichier" Width="60"/>
            <MenuItem Header="Configuraton" Width="80"/>
            <MenuItem Header="Action" Width="60"/>
            <MenuItem Header="Commandes" Width="80"/>
            <MenuItem Header="Rapports" Width="60"/>
            <MenuItem Header="Fenetre" Width="60"/>
            <MenuItem Header="Outils" Width="60"/>
            <MenuItem Header="Aide" Width="60"/>
        </Menu>

    </Grid>
</Window>
