C#/FRONT/operation/MainWindow.xaml

<Window x:Class="operation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:operation"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="800" MinWidth="1050" MaxHeight="800" MaxWidth="1050">

    <Grid RenderTransformOrigin="0.5,0.5" >
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.047"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="92*"/>
            <RowDefinition Height="151*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="175*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="175*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="175*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="175*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Operation de peche" Grid.Column="1" Grid.Row="1" FontWeight="Bold" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>


        <GroupBox Header="Navire" Grid.Row="2" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="5*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>
                <Label Content="Immatriculation" Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
                <Label Content="Nom" Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                <TextBox Grid.Row="0" Grid.Column="2"/>
                <TextBox Grid.Row="2" Grid.Column="2"/>
            </Grid>


        </GroupBox>
        <GroupBox Header="Marée" Grid.Row="2" Grid.Column="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="5*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>
                <Label Content="Départ" Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
                <Label Content="Retour" Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                <TextBox Grid.Row="0" Grid.Column="2"/>
                <TextBox Grid.Row="2" Grid.Column="2"/>
            </Grid>
        </GroupBox>


        <GroupBox Header="Programme d'observation" Grid.Row="2" Grid.Column="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="5*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="30*" />
                </Grid.ColumnDefinitions>
                <Label Content="Programme" Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
                <Label Content="Stratégie" Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                <TextBox Grid.Row="0" Grid.Column="2"/>
                <TextBox Grid.Row="2" Grid.Column="2"/>
            </Grid>
        </GroupBox>


        <GroupBox Header="Saisisseur" Grid.Row="2" Grid.Column="7">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="5*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="12*" />
                </Grid.ColumnDefinitions>
                <Label Content="Operation de saisie" Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
                <Label Content="Derniere modification" Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                <TextBox Grid.Row="0" Grid.Column="2"/>
                <TextBox Grid.Row="2" Grid.Column="2"/>

            </Grid>
        </GroupBox>
        <TabControl Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="7">
            <TabItem Header="Operation">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="10*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="15*" />
                    </Grid.ColumnDefinitions>

                    <GroupBox Header="Debut de l'operation" Grid.Row="0" Grid.Column="0" Grid.RowSpan="4">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="10*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="10*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="10*" />
                                <RowDefinition Height="1*" />


                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="7*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="12*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="12*" />
                                <ColumnDefinition Width="5*" />
                            </Grid.ColumnDefinitions>
                            <Label TextBlock.Foreground="Red"   Content="Date et heure" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"  />
                            <Label TextBlock.Foreground="Red" Content="Latitude" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
                            <Label TextBlock.Foreground="Red" Content="Longitude" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
                            <ComboBox Grid.Row="2" Grid.Column="2"/>
                            <TextBox Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3"/>
                            <TextBox Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="3"/>
                            <ComboBox Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="1"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Debut de l'operation" Grid.Row="0" Grid.Column="2" Grid.RowSpan="4">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="10*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="10*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="10*" />
                                <RowDefinition Height="1*" />

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="7*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="12*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="12*" />
                                <ColumnDefinition Width="5*" />
                            </Grid.ColumnDefinitions>
                            <Label Content="Durée" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"  />
                            <Label TextBlock.Foreground="Red" Content="Date et heure" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
                            <Label TextBlock.Foreground="Red" Content="Latitude" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
                            <Label TextBlock.Foreground="Red" Content="Longitude" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
                            <TextBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3"/>
                            <ComboBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3"/>
                            <TextBox Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3"/>
                            <TextBox Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="3"/>
                            <ComboBox Grid.Row="2" Grid.Column="4" />
                        </Grid>
                    </GroupBox>
                </Grid>

            </TabItem>
            <TabItem Header="Engin"/>
            <TabItem Header="Positions géographiques"/>
            <TabItem Header="Commentaire"/>
        </TabControl>
        <Border BorderBrush="#FF6D98A8" BorderThickness="1" CornerRadius="6" Grid.Column="1" Grid.Row="6"  Grid.ColumnSpan="7" Background="#FFE8F2FF" >
            <Label Content="Zone d'activité : 27E8" Foreground="#FF00277A" HorizontalContentAlignment="Stretch" FontSize="11" VerticalContentAlignment="Top" FontWeight="Bold"/>
        </Border>
        <Border BorderBrush="#FF6D98A8" BorderThickness="1,1,1,0" CornerRadius="6" Grid.Column="1" Grid.Row="8"  Grid.ColumnSpan="7" Background="#FFE8F2FF" >
            <Label Content="Autres caracteristiques de l'operation" Foreground="#FF00277A" HorizontalContentAlignment="Stretch" FontSize="11" VerticalContentAlignment="Top" FontWeight="Bold"/>
        </Border>
        <Grid Grid.RowSpan="2" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="7">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="500*"/>
                <ColumnDefinition Width="16*"/>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="2">
                <DataGrid.Columns>
                    <DataGridTextColumn  Width="0.5*"/>
                    <DataGridTextColumn Header="Caracteristique" Width="5*">

                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Valeur" Width="4*"/>
                    <DataGridTextColumn Header="Unité" Width="2*"/>
                    <DataGridTextColumn Header="Support" Width="2*"/>
                    <DataGridTextColumn Header="Fraction" Width="2*"/>
                    <DataGridTextColumn Header="Methode" Width="6*"/>
                    <DataGridTextColumn  Width="2*"/>
                </DataGrid.Columns>

            </DataGrid>
            <StackPanel Background="White">
                <Button Name="btn5" Width="50" Height="30" Background="White">
                <Image Source="moins.png" OpacityMask="Black" />
                </Button>
                <Button Name="btn6" Width="50" Height="30">
                    <Image Source="plus.png"  />
                </Button>
            </StackPanel>
        </Grid>



    </Grid>





</Window>
