C#/FRONT/Exercice4/MainWindow.xaml

<Window x:Class="Exercice4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercice4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.3*"/>
            
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="0.2*"/>
           
            
        </Grid.ColumnDefinitions>
        <Label Content="Nom/Prénom :" Grid.Column="1"  Grid.Row="1" VerticalContentAlignment="Center"/>
        <TextBox Grid.Column="3" Grid.Row="1" TextWrapping="Wrap" Text="DENRY Didier" Grid.ColumnSpan="5" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged"/>
        <Label Content="Adresse :" Grid.Column="1" Grid.Row="3" />
        <TextBox Grid.Column="3" Grid.Row="3" TextWrapping="Wrap" Text="2, rue des Fleurs &#xD;&#xA;59000 Lille" Grid.ColumnSpan="5" TextChanged="TextBox_TextChanged_1" />

    </Grid>
</Window>
